﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VerstaTestTask.Repository;

namespace VerstaTestTask.WebApiServer.Migrations
{
    [DbContext(typeof(OrderContext))]
    [Migration("20181117090829_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("VerstaTestTask.DataAccessLayer.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressDepature")
                        .IsRequired();

                    b.Property<string>("AddressDestination")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CargoDateTime");

                    b.Property<double>("CargoWeight");

                    b.Property<string>("CityDepature")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CityDestination")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Order");
                });
#pragma warning restore 612, 618
        }
    }
}
